== README

To Do

* Compactar Script
* Alterar título da página
* Alterar fonte do rodapé da Landing Page
* Alterar fundo verde para preto da Landing Page, antes de carregar a imagem
* Possibilitar adicionar ou alterar o avatar.
* Informar ao usuário mínimo de caracteres
* Colocar a página Minha Conta no padrão do projeto
* Página de Logar e Cadastrar incompletas, só funciona com os Modais.
* Tornar o nome obrigatório
* Permitir excluir e editar comentários
* Permitir ver todos os comentários
* Ajustar o height da página para não ativar o scroll
* Cadastro de nova ação, pedir o CEP e autocompletar o endereço
* Adicionar o Google Analytics
* Adicionar "Enviar" para enviar os comentários, o usuário pode enviar com o Enter sem querer

* Novas palavras para a análise de sentimento

Good words

Muito bom!
Interessante!
Legal demais!





Create Badges for this application

Merit::Badge.create!(
  id: 1,
  name: "new_user",
  description: "Pelo seu interesse, você merece um prêmio.",
  custom_fields: { category: :site, difficulty: :easy }
)

Merit::Badge.create!(
  id: 2,
  name: "add_avatar",
  description: "Adicionou seu próprio avatar.",
  custom_fields: { category: :site, difficulty: :easy }
)

Merit::Badge.create!(
  id: 3,
  name: "publish_timeline",
  description: "Publicou na sua TimeLine.",
  custom_fields: { category: :site, difficulty: :easy }
)

Merit::Badge.create!(
  id: 4,
  name: "comment_timeline",
  description: "Comentou uma publicação na TimeLine.",
  custom_fields: { category: :site, difficulty: :easy }
)

Merit::Badge.create!(
  id: 5,
  name: "create_oportunity",
  description: "Criou uma nova oportunidade.",
  custom_fields: { category: :site, difficulty: :easy }
)

Merit::Badge.create!(
  id: 6,
  name: "participate_oportunity",
  description: "Se candidatou a uma oportunidade.",
  custom_fields: { category: :help, difficulty: :normal }
)

Merit::Badge.create!(
  id: 7,
  name: "approved_oportunity",
  description: "Conclui uma oportunidade.",
  custom_fields: { category: :help, difficulty: :normal }
)

Merit::Badge.create!(
  id: 8,
  name: "five_approved_oportunity",
  description: "Conclui 5 oportunidades.",
  custom_fields: { category: :help, difficulty: :hard }
)

Merit::Badge.create!(
  id: 9,
  name: "one_month_user",
  description: "Faz parte a 1 mês.",
  custom_fields: { category: :site, difficulty: :normal }
)

Merit::Badge.create!(
  id: 10,
  name: "one_year_user",
  description: "Faz parte a 1 ano.",
  custom_fields: { category: :site, difficulty: :hard }
)

Merit::Badge.create!(
  id: 11,
  name: "share_social",
  description: "Compartilhou uma oportunidade nas Redes Socias.",
  custom_fields: { category: :site, difficulty: :easy }
)


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
