== README

To Do

* Compactar Script
* Alterar título da página
* Alterar fonte do rodapé da Landing Page
* Alterar fundo verde para preto da Landing Page, antes de carregar a imagem
* Possibilitar adicionar ou alterar o avatar.
* Informar ao usuário mínimo de caracteres
* Colocar a página Minha Conta no padrão do projeto
* Página de Logar e Cadastrar incompletas, só funciona com os Modais.
* Permitir excluir e editar comentários
* Permitir ver todos os comentários
* Ajustar o height da página para não ativar o scroll
* Cadastro de nova ação, pedir o CEP e autocompletar o endereço
* Adicionar o Google Analytics
* Adicionar "Enviar" para enviar os comentários, o usuário pode enviar com o Enter sem querer
* Responsividade
* Login com Facebook
